PROG6212_Task2/AddHoursWindow.xaml

<Window x:Class="PROG6212_Task2.AddHoursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_Task2"
        mc:Ignorable="d"
        Title="AddHoursWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#3f5efb" Offset="0"/>
                <GradientStop Color="#fc466b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblHeading1" Content="Add Hours" HorizontalAlignment="Left" Margin="286,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3f5efb" Offset="0"/>
                    <GradientStop Color="#fc466b" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblParagraph" Content="Add self-study hours for the selected module" HorizontalAlignment="Left" Margin="213,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.723,-0.722" FontWeight="Bold"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="225,328,0,0" VerticalAlignment="Top" Width="333" Height="52" FontWeight="Bold" Click="btnSubmit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#3f5efb" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox x:Name="grpModules" Header="" Margin="191,118,209,110" FontSize="25">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#3f5efb" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <TextBox x:Name="txbModuleHours" HorizontalAlignment="Left" Height="23" Margin="168,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="14"/>
        </GroupBox>
        <Label x:Name="lblDate" Content="Date :" HorizontalAlignment="Left" Margin="203,214,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.8,0.558"/>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="363,216,0,0" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="lbNumberOfHours" Content="Number of hours :" HorizontalAlignment="Left" Margin="203,251,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.8,0.558"/>
        <Label x:Name="lblModule" Content="Module :" HorizontalAlignment="Left" Margin="203,165,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.8,0.558"/>
        <ComboBox x:Name="cmbModules" HorizontalAlignment="Left" Margin="363,169,0,0" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="btnBack" Content="&lt;&lt; Back" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top" Width="112" Height="51" FontSize="20" Click="btnBack_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#3f5efb" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
