PROG6212_Task2/LoginWindow.xaml

<Window x:Class="PROG6212_Task1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_Task1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#3f5efb" Offset="0"/>
                <GradientStop Color="#fc466b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblHeading1" Content="Hyper Organizer" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3f5efb" Offset="0"/>
                    <GradientStop Color="#fc466b" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblParagraph" Content="Please Login To Use The Application " HorizontalAlignment="Left" Margin="249,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.723,-0.722" FontWeight="Bold"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="263,220,0,0" VerticalAlignment="Top" Width="254" Height="38" FontWeight="Bold" Click="btnLogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#3f5efb" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="263,300,0,0" VerticalAlignment="Top" Width="254" Height="38" FontWeight="Bold" Click="btnRegister_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#3f5efb" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblRegister" Content="Don't have an account ? Register" HorizontalAlignment="Left" Margin="277,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.723,-0.722" FontWeight="Normal"/>
        <TextBox x:Name="txbUsername" HorizontalAlignment="Left" Height="23" Margin="263,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="lblUsername" Content="Username :" HorizontalAlignment="Left" Margin="141,119,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblPassword" Content="Password :" HorizontalAlignment="Left" Margin="146,163,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <PasswordBox x:Name="txbPassword" HorizontalAlignment="Left" Margin="263,169,0,0" VerticalAlignment="Top" Width="254"/>
    </Grid>
</Window>
