PROG6212_Task2/MainWindow.xaml

<Window x:Class="PROG6212_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#3f5efb" Offset="0"/>
                <GradientStop Color="#fc466b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblHeading1" Content="Hyper Organizer" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3f5efb" Offset="0"/>
                    <GradientStop Color="#fc466b" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblParagraph" Content="Welcome to Hyper Organizer please click on modules to view or add a module " HorizontalAlignment="Left" Margin="116,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.723,-0.722" FontWeight="Bold"/>
        <Button x:Name="btnModules" Content="Modules" HorizontalAlignment="Left" Margin="224,262,0,0" VerticalAlignment="Top" Width="333" Height="52" FontWeight="Bold" Click="btnModules_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#3f5efb" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
